#shipping
REACT_APP_INTELIPOST_API_KEY="1273704cf48278e8e198c13059267033a16a636c878dc8f6b21f069d9e3aa97d"

#payments
REACT_APP_PAYU_MERCHANT_ID='815520'
REACT_APP_PAYU_ACCOUNT_ID='822680'
REACT_APP_PAYU_API_LOGIN='CURvRFvX0Azsfn3'
REACT_APP_PAYU_API_KEY='5yg8kzk51kC7AQmO2UYk7cLWXi'
REACT_APP_PAYU_PUBLIC_KEY='PK6c1cP84PN4Fv7S98D89e41KZ'

REACT_APP_PAGARME_ENCRYPTION_KEY="ek_test_q3zk54bbM0cZapz3wUFzWvwSLXrV0c"
